@import "bootstrap/bootstrap.less";

html, body {
	height: 100%;
}

.container {
	margin-top: 30px;
}

video {
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

.user-main {

	margin-bottom: 15px;

	h2 {
		position: absolute;
		bottom: 20px;
		text-align: center;
		width: 100%;
		display: block;
		margin: 0 auto;
		margin: auto;
		text-align: center;
		background-color: rgba(255,255,255,0.2);
		border-radius: 4px;
		padding: 30px;
	}

}

.topics {
	margin-top: 15px;
}

.topic {
	margin-bottom: 15px;
}

.break-15 {
	height: 15px;
}